page {
  color: #666;
  font-size: 24rpx;
}

/* 布局start  */

.flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex>view {
  box-sizing: border-box;
}

.f-l {
  float: left;
}

.f-r {
  float: right;
}

.clearfix {
  zoom: 1;
}

.clearfix::after {
  content: '';
  display: table;
  clear: both;
}

/* 布局end  */

/*特殊start   */

.tri {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  /*reset */
  border-width: 5rpx;
  border-top-color: #fff;
}

.line {
  position: absolute;
  width: 2rpx;
  /*reset  */
  height: 40rpx;
  background: #fff;
}

.sup {
  position: relative;
  display: inline-block;
  font-size: 0.5em;
  /* vertical-align: 40%; */
  top: -.8em;
  left: -.5em;
}

.text {
  color: #666;
  font-weight: normal;
}

.container {
  padding-left: 40rpx;
  padding-right: 40rpx;
}

.horizon-border {
  border-bottom: 2rpx #f2f2f2 solid;
}

.form-item>.prepend {
  float: left;
}

.form-item>.append {
  float: right;
}

.form-item>.item {
  overflow: hidden;
}

/*特殊end   */

/*修改默认样式start  */

swiper-item>image {
  width: 100%;
  height: 100%;
}

/*修改默认样式end */

/* 变量start */

/*  */

.red {
  color: #de2c2d;
}

.c-d {
  color: #0097ff;
}

.c-e {
  color: #333;
}

.c-n {
  color: #666;
}

.fw-b {
  font-weight: bold;
}

.fw-n {
  font-weight: normal;
}

.bg-default {
  /* background: #0097ff; */
}

.bg-w {
  background: white;
}

.bg-r {
  background: red;
}

.bg-b {
  background: blue;
}

.bg-y {
  background: yellow;
}

.bg-g {
  background: green;
}

/* 变量end */
