<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>

<view id='form'>
  <form bindsubmit='submit' bindreset='reset'>
    <view class='form-item'>
      <view class='prepend label'>appID</view>
      <view class='item'>
        <input name="appID" value="{{appID}}"></input>
      </view>
    </view>
    <view class='form-item'>
      <view class='prepend label'>appScreat</view>
      <view class='item'>
        <input name="appScreat" value="{{appScreat}}"></input>
      </view>
    </view>
    <view class='form-item' style='border:0'>
      <button type='primary' form-type='submit' disabled='{{disable}}' loading="{{loading}}">获取二维码</button>
    </view>
  </form>
</view>

<view class='qrcode-box ta-c'>
  <image src='data:image/png;base64,{{qrcode}}'>qrcode</image>
</view>

<!-- <view class='upload'>
  <image src='{{}}'></image>
  <text>{{}}</text>
</view> -->